# Format: //devtools/kokoro/config/proto/build.proto

build_file: "fpga-interchange-tests/.github/kokoro/test.sh"

timeout_mins: 1440

action {
  define_artifacts {
    # File types
    regex: "**/build/tests/**/*.json"
    regex: "**/build/tests/**/*.netlist"
    regex: "**/build/tests/**/*.phys"
    regex: "**/build/tests/**/*.dcp"
    regex: "**/build/tests/**/*.fasm"
    regex: "**/build/tests/**/*.bit"
    strip_prefix: "github/fpga-interchange-tests/"
  }
}

env_vars {
  key: "KOKORO_TYPE"
  value: "presubmit"
}

env_vars {
  key: "KOKORO_DIR"
  value: "fpga-interchange-tests"
}

env_vars {
  key: "NUM_CORES"
  value: "32"
}
